//*Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap*/

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
}

body{
position: relative;/*NECESARIO PARA USAR EL SCROLLSPY*/
}
/*100vh = altura del viewport DE ESTA MANERA LOGRAMOS QUE APENAS SE HACE SCROLL PASE A LA OTRA SECCION, SIN IMPORTAR EL TAMAÑO DEL DISPOSITIVO*/
.fondo{
 background: url("../img/bg-1.png");
 height:100vh;
 background-size: cover;
 background-position: center;
}
/*100vh = altura del viewport DE ESTA MANERA LOGRAMOS QUE APENAS SE HACE SCROLL PASE A LA OTRA SECCION, SIN IMPORTAR EL TAMAÑO DEL DISPOSITIVO*/
.slider{
 height:100vh;
}

.icono{/* creamos una clase para que hereden los iconos */
	font-size: 25px;
	
}

.fondo-texto{
	background-color: #39AFA9;
	opacity: 0.9;	
	padding:5px;
}

h2{
	background-color: #2A968E;
}
h3{
	color: #2A968E!important;
}

.barra a{
	color:white!important;	
	border:1px solid #5D87E2;
	font-size: 14px;
}

.barra a:hover{
	border:1px solid white;	
	border-radius:5px;

}

nav{
	background-color: #5D87E2!important;
}
p{
	text-align: justify;
}

.icono{
	font-size: 25px;
	color:#2A968E;
}
