<!DOCTYPE html>
<html lang="es">
<head>	
	<meta charset="utf-8">
	<title>Criterios de evaluación y rehabilitación en neuropsicología infantil</title>
	<!-- habilita que se vea en diferentes dispositivos -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">	
	<link rel="icon" href="img/icon.png">  
	
	<!-- levantamos el estilo propio -->
	<link rel="stylesheet" href="css/estilo.css"> 
	<!-- levanta bootstrap.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">	
     <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>

		   

	
	<!-- Levanta font-awesome desde un  CDN (link de internet) -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	
	<!-- carga libreria de page-scroll -->
	<script src="js/smooth-scroll.min.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]', {
			// Selectors
			ignore: '[data-scroll-ignore]', // Selector for links to ignore (must be a valid CSS selector)
			header: null, // Selector for fixed headers (must be a valid CSS selector)

			// Speed & Easing
			speed: 700, // Integer. How fast to complete the scroll in milliseconds
			offset: 0, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
			easing: 'easeInOutCubic', // Easing pattern to use
			customEasing: function (time) {

				// Function. Custom easing pattern
				// If this is set to anything other than null, will override the easing option above

				// return <your formulate with time as a multiplier>

				// Example: easeInOut Quad
				return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;

			},

			// Callback API
			before: function (anchor, toggle) {}, // Callback to run before scroll
			after: function (anchor, toggle) {} // Callback to run after scroll
		});
	
	</script>
		
</head>
 
 <body data-spy="scroll" data-target="#menu">	
	
	<section class="container-fluid fondo d-flex justify-content-center align-items-center flex-column"> <!-- centran el contenido con flexbox -->
		<h1 class="display-4 text-center text-white fondo-texto">
		Criterios de evaluación y rehabilitación en <b>neuropsicología infantil</b></h1><!-- display-x da comportamiento de encabezado 	-->
		 <!-- <p class="lead text-center fondo-texto">Resolución del Rector N° 02/2018</p>-->

		 <h3 class="text-center  text-white fondo-texto">Unidad 8<br>Evaluación y rehabilitación de Discalculias</h3>
	</section>
	
	
	<!-- BARRA NAV--> 
	<nav class="navbar navbar-expand-xl sticky-top barra" id="menu">
		<button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		<i class="fas fa-bars" style="color:white;"></i>
		 </button>		
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01"> 
			<div class="navbar-nav ml-auto mr-auto text-center "><!-- mr-auto y ml-auto coloca los demas elementos en las esquinas, en este caso el logo y las redes-->
			  <a class="nav-item nav-link active" href="#section-1"><b>INTRODUCCIÓN</b></a>
			  <a class="nav-item nav-link" href="#section-2"><b>EVALUACIÓN</b></a>	
			  <a class="nav-item nav-link" href="#section-3"><b>TRATAMIENTO</b></a>
			  <a class="nav-item nav-link" href="#section-4"><b>CASOS CLÍNICOS</b></a>		
			  <a class="nav-item nav-link" href="#section-5"><b>A MODO DE CIERRE</b></a>
			  <a class="nav-item nav-link" href="#section-6"><b>BIBLIOGRAFÍA</b></a>			  
			</div> 
			
			
		</div>
	</nav>
	<!-- FIN BARRA NAV-->	
	
	<section class="container my-2" id="section-1"><!-- inicio seccion -->
		
		<h2 class="display-5  text-white p-2"> INTRODUCCIÓN</h2>			
		
		<p>Antes de adentrarnos en la evaluación y tratamiento de la discalculia, repasaremos algunas cuestiones teóricas sobre la misma.</p>

		<h3>Concepto de Discalculia</h3>

		<p>“Dificultades Matemáticas”, “Discalculia del Desarrollo”, “Dificultades del Aprendizaje Aritmético”,  “Trastornos del Calculo”, etc., son los diversos términos que se utilizan para denominar a este trastorno del Neurodesarrollo.</p>

		<p>La Asociación Americana de Psiquiatría en el Diagnostic and Statistical Manual of Mental Disorders, DSM 5, usa el término <b>trastorno específicos del aprendizaje, déficit en el área de matemática </b>para describir a aquellos cuyas habilidades matemáticas se encuentran descompensadas. En el mismo se considera necesario especificar si se observa en:</p>

		<ol>
			<li><b>El sentido innato del número:</b> el mismo hace referencia a la facultad de entender, aproximar y manipular con fluidez cantidades numéricas. Estas habilidades se exploran mediante la comparación de magnitudes, tareas de bisección, estimación, aproximación y sustracciones. Es un elemento comparable al déficit fonológico en la dislexia (Sarah Blakemore y Uta Frith, 2008). </li>

			<li><b>Memorización de Hechos Aritméticos:</b> corresponde este concepto a las habilidades de suma, resta y conocimiento de las tablas de multiplicar. </li>

			<li><b>Cálculo preciso y fluido:</b> se relaciona no sólo con la capacidad de realizar correctamente los cálculos (mentales y escritos) sino también con una velocidad de procesamiento adecuada para la edad.</li>

			<li><b>Precisión en el razonamiento matemático:</b> el razonamiento es una capacidad relacionada con la flexibilidad cognitiva y se manifiesta en los ejercicios combinados, ecuaciones, problemas aritméticos, etc.</li>
		</ol>

		<p>Roselli y Matute (2011) prefieren reservar el término “Discalculia del Desarrollo” para los niños que presentan un percentil dos desvíos por debajo del promedio, entre 2 y 3 en pruebas específicas relacionadas con las habilidades matemáticas.  Consideran que la mayoría de las investigaciones están centradas en niños con “Dificultades Matemáticas” (DAM) cuyo rendimiento en esas baterías se encuentra en un percentil 35 o por debajo del mismo.  </p>

		<p>Las dificultades de aprendizaje se manifiestan en los años escolares. A veces las mismas pueden llegar a compensarse pero a medida que aumentan las demandas en los años superiores pueden llegar a presentarse tardíamente, recién en quinto o sexto grado.  Se requieren dos años consecutivos de bajo rendimiento académico y pruebas estandarizadas específicas dentro de una evaluación neuropsicológica amplia para determinar el diagnóstico.  </p>

		<div>
			<img src="img/icono.jpg" class="float-left">
			<p><b>Debemos considerar que generalmente en niños las DAM se asocian a otros trastornos como Déficit de Atención o dislexia (40-50 %) (Gracia-Bafalluy M y Escolano Pérez, 2014).  Y aunque la prevalencia es similar a la dislexia, generalmente está subdiagnosticada, siendo uno de las materias fundamentales en la promoción escolar.  Se estima que la prevalencia es del 3 al 8 % del alumnado (Gracia-Bafalluy M y Escolano- Pérez E, 2014)</b></p><br>
		</div>

		<p>Aunque no existe un consenso de expertos, este trastorno se caracteriza por <b>la dificultad para asimilar y recordar datos aritméticos </b>(Geary & Hoard, 2001; Rosselli & Matute, 2005; Shalev & Gross-Tsur, 2001), <b>realizar procedimientos de cálculo y crear estrategias para la solución de problemas</b> (Landerl, Bevan, & Butterworth, 2004). Estas dificultades se asocian no sólo con problemas académicos sino también con peor acceso al mundo laboral dado que son persistentes.</p>

		<h3>Bases neurobiológicas y perspectiva neuropsicológica</h3>

		<p>Las imágenes sobre la activación cerebral durante las tareas numéricas en niños han mostrado la participación de:</p>

		<ul>
			<li>Lóbulo parietal bilateral</li>
			<li>Surco intraparietal</li>
			<li>Lóbulo frontal</li>
			<li>Corteza prefrontal (asociada al funcionamiento ejecutivo y a la memoria de trabajo)</li>
			<li>Lóbulo temporal medial (asociado a la memoria declarativa)</li>
			<li>Ganglios basales (procesamiento temporal)</li>
			<li>Áreas subcorticales</li>
		</ul>

		<p>Los factores que pueden influir en las dificultades en el aprendizaje matemático son muchos así como los procesos o funciones que pueden estar afectados. Existen dos explicaciones neuropsicológicas:</p>

		<ul>
			<li><b>una que lo considera como un trastorno secundario a otros defectos cognitivos más amplios </b>(atención, memoria de trabajo y semántica, relaciones espaciales, habilidades lingüísticas, etc.)</li>

			<li>y la otra que lo ubica como un <b>trastorno primario que se origina por la carencia en el concepto básico de magnitud que impide la adquisición de las habilidades matemáticas </b>(Butterworth, 2005). </li>
		</ul>

		<div>
			<img src="img/icono.jpg" class="float-left">
			<p><b>Esta hipótesis del déficit nuclear o sentido del número hace referencia a la facultad de entender, aproximar y manipular con fluidez cantidades numéricas.</b></p><br>
		</div>

		<p> Facultad que se explora mediante la comparación de magnitudes, tareas de bisección, estimación, aproximación y sustracciones. Este aspecto es comparable al déficit fonológico en la dislexia (Wilson y Dehaene, 2007). El sentido del número nos permite representar y manipular cantidades mentalmente de manera no verbal. Se encuentra presente desde el nacimiento (Dehaene, 1982). Starkey y Cooper (1980), Wynn (1992) y Dehaene (1997, 2016) han realizado diversas investigaciones por las cuales han medido los tiempos de reacción y mirada de bebes muy pequeños ante la deshabituación frente a la exposición de pocos elementos. Cuando estaban habituados a la presentación de dos elementos y se les cambiaba la cantidad de dos a tres, perdían la habituación mostrando la captación del cambio. Esto no ocurría ante cantidades superiores a cuatro (Bin L, 2016).</p>

		<p>Esta aprehensión rápida de cantidades menores a cuatro es preverbal, y se la llama <b>“subitización”</b> o “subitizar”, derivado del latín “subitus” que significa “repentino” (Dehaene, 2016).</p>

		<p>Un concepto fundamental para este autor es el de la <b>representación mental de las cantidades numéricas en una recta numérica</b>.  La misma implica el conocimiento de la secuencia de los números, la nominación verbal de los mismos, la cardinalidad, la capacidad de señalar los objetos cuando se cuentan y la comprensión de que a medida que se avanza de izquierda a derecha los números son mayores.  Esta direccionalidad depende de los factores culturales.</p>

		<p>Constituye uno de los <b>predictores en matemáticas</b>.  Este concepto está constituido por todas aquellas habilidades que pueden pronosticar el logro académico posterior.  No se ha concluido acerca de cuáles son las que priman, pero podemos considerar, de acuerdo a diversas publicaciones, que los distintos aspectos de las funciones ejecutivas, especialmente <b>la memoria de trabajo y velocidad de procesamiento</b> son fundamentales (Bin L., 2016).  Otros predictores a considerar son:</p>

		<ul>
			<li>Conocimientos formales e informales relacionados con matemática. </li>
			<li>Destreza del conteo. </li>
			<li>Lectura de números.</li>
			<li>Juicios de magnitud de números de un dígito.</li>
			<li>La adición mental de números de un dígito. </li>
			<li>Discriminación de los dedos.</li>
		</ul>

		<h3>Clasificaciones y subtipos de Discalculia</h3>

		<p>En relación a la clasificación de las discalculias, fue Ladislav Kosc (1974) quien habría introducido el termino discalculia del desarrollo, en lo que se considera el primer trabajo epidemiológico llevado a cabo en Checoslovaquia. En la misma las dificultades matemáticas existen antes del periodo de aprendizaje de dichas habilidades. Si bien los estudios neurológicos pueden ser normales, no se descarta una alteración de las funciones. En la discalculia adquirida (Geary DC, 1993) el desorden matemático se produjo después de que se hubiese realizado el aprendizaje de las habilidades matemáticas y es causado por una lesión cerebral.</p>

		<p>Si bien en niños <b>es difícil encontrar un tipo de discalculia que se presente sumamente definida</b>, porque generalmente se dan una serie de trastornos asociados, diferentes autores han propuesto algunas clasificaciones o subtipos como veremos a continuación.</p>

		<p>Badián NA (1983) propuso <b>tres tipos de discalculia</b>:</p>

		<ol>
			<li><b>Dificultades con las operaciones:</b> como la suma, resta y multiplicaciones. </li>
			<li><b>Discalculia Espacial:</b> dificultad en manejar el encolumnamiento de las cifras o los valores de lugar.</li>
			<li><b>Discalculia Atencional Secuencial:</b> dificultad en la adquisición de las tablas de multiplicar y los procedimientos secuenciales. </li>
		</ol>

		<p>La Discalculia Secuencial Atencional se ha descripto asociada al Trastorno por Déficit de Atención e Hiperactividad (TDAH). En la misma están afectados los procesos secuenciales que se ponen en evidencia particularmente  en el aprendizaje de las tablas de multiplicar y en los procedimientos de los logaritmos. Suelen ser significativas las confusiones de los signos aritméticos por trastornos atencionales y una mayor cantidad de errores por fatiga hacia el final de las actividades matemáticas.  En resumidas cuentas los <b>síntomas</b> típicos de los pacientes con este tipo de discalculia son:</p>

		<ul>
			<li>Confunden los signos aritméticos.</li>
			<li>Muestran mayor cantidad de errores hacia el final del ejercicio o prueba escrita por fatiga.</li>
			<li>Tardan más en memorizar las tablas.</li>
			<li>Cometen errores ante ejercicios fáciles y pueden hacer los más difíciles.</li>
			<li>Presentan mayor cantidad de errores en los hechos numéricos.</li>
		</ul>

		<p>Una propuesta de subtipos en la discalculia del desarrollo más actual es la de Geary DC (1993), basado en una revisión de los aportes de la neuropsicología y la genética. Propone que <b>hay tres tipos de discalculia</b>, asociados a <b>déficits</b> en:</p>

		<ol>
			<li><b>Procedimiento:</b> debido a la disfunción ejecutiva. Se caracteriza por un retraso en el desarrollo de la adquisición de recuento y los procedimientos utilizados para resolver cálculos y problemas aritméticos. </li>
			<li><b>Memoria semántica:</b> por disfunción de la memoria verbal. Caracterizado por errores en la recuperación de hechos aritméticos (sumas, restas y multiplicaciones). Asociado a la Dislexia Fonética.  </li>
			<li><b>Visuoespacial:</b> dificultad para realizar tareas que impliquen la organización espacial, como son los cálculos escritos y la resolución de problemas aritméticos.</li>
		</ol>

		<p>También este autor se ha referido a la discalculia como un déficit básico en el <b>“sentido numérico”</b> o la habilidad universal para representar y manipular cantidades mentalmente de manera no verbal y que está presente desde el nacimiento (Dehaene, 1992).</p>

		<p>Jordan y colaboradores (2003) también se han referido a un subtipo relacionado con la dislexia. Se han realizado diferentes investigaciones entre aquellos niños que sólo presentan discalculia y los que tienen una dislexia comórbida. Dejan abierta la posibilidad de que los niños que tienen las dos patologías, tienen más dificultades en general, mostrando de esta manera una diferencia cuantitativa en lugar de una cualitativa.</p>

		<p>La <b>ansiedad matemática</b>, por otra parte,  constituye un síndrome bien definido (Dansilio S, 2008) dado que se constata el miedo o fobia al aprendizaje relacionado específicamente con los contenidos matemáticos. Se desencadenan reacciones neurovegetativas ante la exposición a dichos contenidos (Aschcraft MH, 1995). Los efectos de la ansiedad intervendrán sobre la memoria de trabajo, el tiempo de respuesta y los errores.</p>

		<p>En el síndrome de Turner y el de Fragilidad del Cromosoma X (mujeres) se ha descrito la asociación entre un trastorno en el reconocimiento de los dedos, una confusión derecha izquierda, discalculia y digrafía. También se ha hallado en niños y adolescentes sin lesiones estructurales ostensibles (Kinsbourne y Warrington, 1963; Be4nson y Geschwind, 1970; Benton, 1987; Pebenito et al, 1988). A tal asociación se la ha denominado síndrome de Gerstman.</p>
			
		
	</section><!-- fin de seccion -->
	
	<section class="container" id="section-2"><!-- inicio seccion -->
		<h2 class="display-5 text-white p-2"> EVALUACIÓN</h2>

		<div>
			<img src="img/icono.jpg" class="float-left">
			<p><b>Las DAM o Discalculias deben ser consideradas en todo proceso diagnóstico, haciendo una indagación específica, aun cuando las mismas no sean motivo de consulta.  </b></p><br>
		</div>

		<p>Generalmente en primer y segundo grado lo acuciante en la demanda es el proceso de alfabetización, y se secundariza la preocupación por lo matemático, tanto desde los padres como desde el docente.  </p>

		<h3>Entrevista</h3>

		<p>Tal como hemos visto en otras clases, las primeras aproximaciones a la clínica del paciente provienen de la información recabada en la entrevista con los padres. Debido a ello, a continuación se detallan algunas de las <b>preguntas que deben “guiar” la indagación</b> posterior al discurso libre de los padres o tutores, en relación específica a este tema.</p>

		<ul>
			<li>¿Presenta dificultades en todas las áreas académicas o en alguna de ellas?</li>
			<li>¿Hasta qué número puede recitar la serie numérica?  ¿Cómo es el conteo?  ¿Puede contar a partir de un número?  ¿Puede contar con un límite superior?  </li>
			<li>¿Hasta qué número reconoce?  ¿Coincide su nivel con el que ha alcanzado su grupo áulico?</li>
			<li>¿Puede hacer cálculos mentales?  ¿Cómo los hace?</li>
			<li>¿Cómo realiza las operaciones? ¿Cuáles ha logrado?</li>
			<li>¿Qué tipo de didáctica emplean en su escuela?</li>
			<li>¿Cómo comprende los problemas aritméticos?  ¿Cómo los realiza?</li>
			<li>¿Existen antecedentes familiares de dificultades en el aprendizaje de las matemáticas?</li>
			<li>¿Este problema se ha manifestado desde el inicio de su escolaridad o  comenzó más adelante?</li>
			<li>¿Pueden relacionar el problema con alguna enfermedad o evento significativo en la vida, que incluya aspectos neurológicos, psiquiátricos, familiares, adicciones, situaciones sociales, etc.? </li>
			<li>¿Cómo ha sido el desarrollo de su lenguaje?  ¿Cuándo dijo las primeras palabras?  </li>
			<li>¿Cuál es su dominancia manual?  ¿Es la misma que la del pie?</li>
			<li>¿Cómo es su habilidad para manejarse en el espacio de la hoja?  </li>
			<li>¿Es distraído?  Cómo lo manifiesta?</li>
			<li>¿Cómo se maneja en relación a sus habilidades de la vida diaria?  ¿Utiliza el conocimiento numérico y el cálculo en forma cotidiana? ¿De qué manera?</li>
			<li>¿Le gustaban las actividades con números durante el jardín de infantes? ¿Cuáles lograba antes de ingresar al primer grado?</li>
			<li>¿Tuvo cambios de colegio?  ¿Se aplicaron las mismas didácticas entre un colegio y otro?  ¿Cuál fue el motivo del cambio?</li>
			<li>¿Qué tipo de escolaridad cursa?  ¿Por qué?</li>
			<li>¿Cuál es su actitud ante las pruebas de matemáticas? ¿Es diferente a la de las otras pruebas?</li>
			<li>¿Ha repetido algún curso?  ¿Por qué?</li>
			<li>¿Cómo es su personalidad?  ¿Cómo se relaciona con los pares?</li>
			<li>¿Cómo es su juego?  ¿Utiliza algún juego en el que sean necesarias las habilidades matemáticas?  </li>
			<li>¿Cuál es su nivel de autonomía?</li>
			<li>¿Cómo es su estilo de aprendizaje?</li>
			<li>¿Qué estrategias se han implementado para mejorar su capacidad matemática?</li>
		</ul>

		<p>Estos datos relacionados con la entrevista motivo de consulta e historia vital son fundamentales ya que permiten establecer las hipótesis sobre las que se elaborará un plan de instrumentación de técnicas.  Incluso en el DSM 5 se transmite que en mayores de 17 años, la valoración neuropsicológica, puede sustituirse por una “historia bien documentada de las dificultades de aprendizaje”. </p>

		<p><b>Cuando el niño o adolescente desea mostrar su cuaderno o carpetas</b>, no por presión de los adultos, los mismos son una importante fuente de información.  Es necesario corroborar que el mismo no sea corregido por los padres o tutores y que realmente sea una muestra fidedigna del proceso de enseñanza-aprendizaje.  Entre otros aspectos observamos: tipo de didáctica, vínculo docente-alumno, continuidad pedagógica, relaciones espaciales, logros en cada una de las áreas académicas, carga cognitiva adecuada al momento evolutivo, creatividad, etc. </p>

		<div>
			<img src="img/icono.jpg" class="float-left">
			<p><b>Es importante recordar que la valoración de la capacidad intelectual nos otorga un marco más general para la interpretación de los hallazgos de la evaluación y es por esto que no debe faltar en la evaluación neuropsicológica</b></p><br>
		</div>

		<h3>Test y técnicas específicas</h3>

		<p>En relación a la selección de técnicas, se priorizan siempre las que cuenten con baremos locales, nacionales, latinoamericanos o de habla hispana en primer lugar. Especialmente aquellas que han sido probadas clínicamente o en investigaciones, cuyas ventajas y desventajas de su aplicación conocemos.</p>

 		<p>En relación a los niveles de escolaridad, se recomienda:</p>
 		<ul>
			<li>Nivel inicial: Tema 3, Badyg, Tedi Math, Wrat 3 y Eni 2 (desde los cinco años).</li>
			<li>Nivel escolar: Pro-cálculo, Tedi Math, Tema 3 y Eni 2. </li>
		</ul>

		<p>Últimos años de escolaridad primaria y secundaria: Test numéricos y PMA.</p>

		<p>A continuación se describirán las técnicas:</p>

		<p><b>BADyG. Batería de Aptitudes Diferenciales y Generales.</b></p>

		<p>Autor: Yuste Hernanz Carlos. Editorial: CEPE. Madrid.  1998.</p>

		<p>Edad: 3 años 9 meses a 6 años 11 meses. Baremos españoles. Aplicación individual y colectiva.</p>

		<p>Es una prueba que evalúa diferentes aptitudes. Está compuesta por 7 pruebas comunes en todos los niveles. La prueba correspondiente a matemáticas, indica la correcta asimilación de una serie de conceptos cuantitativos elementales, necesarios para apoyar el desarrollo del Factor Numérico:</p>

		<ul>
			<li>Contar hasta 9: 4 ítems</li>
			<li>Conceptos ordinales: 2 ítems</li>
			<li>Comparativos: 4 ítems</li>
			<li>Conceptos de suma y resta: 3 ítems</li>
			<li>Otros: 5 ítems</li>
		</ul>

		<p>El protocolo es atractivo para los niños pequeños, las figuras se presentan en dos colores. En niños con trastornos de lenguaje, es necesario asegurarse que comprendió la consigna antes de dar como negativo el ítem. </p>
		
		<p>Existe una revisión renovada en la que se extiende la edad de aplicación.</p>

		<p><b>PMA – Aptitudes Mentales Primarias.  Nombre Original: Primary Mental Abilities</b></p>

		<p>Autor: L.L.Thurstone y Th. G. Thurstone por el Departamento de psicología experimental del CSIC (Madrid).  Tea ediciones: Madrid.  11º edición: 2002</p>

		<p>La estructura de la batería PMA es reflejo de las investigaciones realizadas por L.L.Thurstone en el año 1938.  Sigue constituyendo un aporte al campo psicométrico. </p>

		<p>Se puede aplicar en forma individual y colectiva desde los 10 años. Tiene diversas muestras normativas, según los criterios de sexo, escolaridad y nivel profesional.</p>

		<p>Mide en forma precisa diversos factores, entre ellos el Factor Numérico que consiste en evaluar la capacidad para manejar números y conceptos cuantitativos. Consiste en la valoración de hechos aritméticos (cuentas de suma y resta de varios dígitos) y velocidad de procesamiento.</p>

		<p><b>Pro-cálculo.  Test para la evaluación del procesamiento del número y el cálculo en niños.</b></p>

		<p>Autores: Víctor Feld, Irene Taussik, Clara Azaretto y equipo. Editorial: Paidós.  Buenos Aires.  2006.  </p>

		<p>Edades: 6 a 8 años, 11 meses. Baremos nacionales: muestra  de 447 niños de la Ciudad Autónoma de Buenos Aires y del Gran Bs. As., Argentina.  </p>

		<p>Evalúa aspectos esenciales de diversas habilidades: conteo, numeración (transcodificaciones), cálculo y resolución de problemas aritméticos. Los subtests están adaptados a cada grupo de edad: 5 años, 6 meses a 6 años, 11 meses (9 subtests) 7 años a 7 años, 11 meses (12 subtests) y 8 años a 8 años, 11 meses (15 subtests). </p>

		<p>Es eminentemente verbal. Para valoración cualitativa, se puede aplicar en niños más grandes con Dificultades Específicas en Matemáticas.</p>

		<p><b>TEDI-MATH Test para el diagnóstico de las competencias básicas en Matemáticas.</b></p>

		<p>Autores: Jaques Gregoire, Marie-Pascale Noel , Catherine Van Nieuwenhoven.  Adaptación española: Manuel J. Sueiro Abad y Jaime Pereña Brand.  Editorial: TEA.  2005. </p>

		<p>Edades: 4 a 8 años. Baremos: 1506 niños de población española. </p>

		<p>El Test originalmente fue diseñado en Francia y Bélgica. </p>

		<p>El fundamento de la técnica desarrolla la idea que los conocimientos matemáticos se van construyendo a partir de unas bases numéricas elementales que se adquieren muy tempranamente. Consta de 25 pruebas diferentes agrupadas en seis grandes ámbitos de conocimiento numérico:</p>

		<ul>
			<li>Conteo</li>
			<li>Numeración</li>
			<li>Comprensión del sistema numérico</li>
			<li>Operaciones lógicas</li>
			<li>Estimación</li>
		</ul>

		<p>Propone actividades de conteo con límite superior e inferior.  Muy buena inclusión de la evaluación de los diferentes planos de la lengua en la numeración.  Incluye en forma implícita el concepto de recta numérica.  Con input auditivo y visual, es eminentemente verbal la solicitud de resolución.</p>

		<p>Se recomienda hacer un cuadro con los ítems correspondientes a cada edad para facilitar al profesional su aplicación clínica.</p>

		<p>Si bien está diseñada para los niños que cursan Pre-Escolar y Primer Ciclo de la Escuela Primaria, puede aportar datos valiosos para niños de cursos superiores que presentan dificultades específicas en el área de las Matemáticas. Existe una segunda edición revisada que se publicó en el 2015.</p>

		<p><b>TEMA – 3.</b></p>

		<p>Autor: H. P. Ginsburg y A. J. Baroody. Adaptadores: M.C. Núñez e I.Lozano.  TEA Ediciones. Madrid.  2007.</p>

		<p>Evalúa la competencia matemática en niños de 3.0 años a 8.11 años.   </p>

		<p>De aplicación individual. Presenta conceptos y habilidades formales e informales en diferentes campos. Los aspectos informales de la matemática (actividades que no precisan el uso de símbolos escritos) son valorados mediante 4l ítem, en cuatro categorías: numeración, comparación de cantidades, habilidades de cálculo informal y conceptos. </p>

		<p>La escala formal (actividades que implican el uso de los símbolos matemáticos), está compuesta por 31 ítem distribuidos en cuatro subdominios: conocimiento de convencionalismos, hechos numéricos, habilidades de cálculo, componentes de base 10.</p>

		<p>Los resultados especifican el nivel de ejecución en un momento dado, en una situación concreta, pero no brindan información de porqué lo resuelve de esa manera.  </p>

		<p>Hace mucho hincapié en la resolución de los hechos aritméticos, tanto a través del cálculo mental como del escrito.  Pudiéndose observar también cómo realiza los procedimientos.  Propone ejercicios relacionados con la recta mental numérica.</p>

		<p>No es cronometrado.  Se aplica con punto de inicio (edad cronológica), suelo y techo. </p>

		<p>Si bien está especialmente indicado en niños cuyas dificultades surjan entre los niveles de educación inicial y el inicio de la escolaridad primaria, no es coincidente en algunos ítems el desarrollo de los contenidos de preescolar con nuestra población argentina.  </p>

		<p>Está preparado también para niños con discapacidad intelectual. En estos casos se establecen como puntos de inicio:</p>

		<ul>
			<li>Ítem 1 para todos aquellos niños que manifiesten una edad mental equivalente menor de 6 años.</li>
			<li>Ítem 21 para todos aquellos que superan la edad equivalente a 6 años.</li>
		</ul>

		<p>Arroja diversos puntajes, entre ellos el índice de Competencia Matemática.</p>

		<p><b>Evaluación Neuropsicológica Infantil: ENI-2. </b></p>

		<p>Autores: Matute, E. Rosselli, M. Ardila, A. Ostrosky; F. Editorial: Manual Moderno, México, 2013. </p>

		<p>Edades: 5 a 16 años. Baremos: 788 niños latinoamericanos (Colombia, México). </p>

		<p>Este instrumento de evaluación neuropsicológica infantil tiene el objetivo de conocer los diferentes aspectos neurofuncionales y pedagógicos de niños y adolescentes.  </p>

		<p>Cuenta con la valoración de habilidades aritméticas básicas como conteo, manejo numérico, cálculo mental y escrito, y resolución de problemas.  Estos dos últimos aspectos se presentan en forma sintética.</p>

		<p><b>Test Numéricos (TN)</b></p>

		<p>Autores: Joan Riart Vendrell; Marian Baqués, Carles Virgili Tejedor. Editorial: CEPE. Madrid, 2010 </p>

		<p>Edades: 8 a 17 años (3er grado hasta 4 año secundaria). Baremos españoles por curso y sexo. </p>

		<p>Esta prueba se enmarca en una concepción factorial de la inteligencia. Cuenta con 8 subtest que contienen 4 grandes campos de registro que constituyen la base del razonamiento matemático:   estructuración del espacio y tiempo, cálculo, comprensión verbal, resolución de problemas y simbolización.</p>

		<p><b>WRAT 3. Wide Range Achievement Test 3</b></p>

		<p>Autores: Gary S Wilkinson.  Wide Range. USA.  1993. </p>

		<p>Edades: 5 a 75 años. Baremos: 5000 individuos en total de muestras representativas de diferentes grupos de Estados Unidos. </p>

		<p>Este test en su forma completa, incluye 3 escalas: Lectura, Deletreo y Aritmética. La última incluye ítems que valoran conteo, lectura de números arábigos, resolución oral de problemas y desempeño en cálculos escritos. </p>

		<p>Otorga Puntuación Standard en relación a la edad cronológica (media de 100 y un desvío de +/- 15) y nivel pedagógico, permitiendo la comparación en el nivel de logro académico con sujetos del mismo grado de escolaridad. </p>

		<p>Su diseño, omite intencionalmente la inclusión de aspectos comprensivos.</p>

		<p>Sumamente necesario como parte del diagnóstico psicopedagógico.</p>

		<h3>Aspectos cualitativos del cálculo escrito</h3>

		<p>Según Dansilio (2008) en su libro “Los trastornos del cálculo y del procesamiento del número” los errores en los cálculos escritos, podrían clasificarse de la siguiente manera:</p>

		<ul>
			<li><b>Errores atencionales:</b> Confusión en la identificación del signo aritmético. Suele darse ante ejercicios que implican la atención adaptativa, cuando deben cambiar el tipo de algoritmo que venían realizando. También en los ejercicios combinados.  </li>
		</ul>

		<p>Ej:   4-1= 5   8+6= 2    3 x 5 + (3 – 4)	 igual a 3 x 5 + 1</p>

		<ul>
			<li><b>Errores de datos numéricos:</b> la recuperación desde la memoria a largo plazo de datos numéricos básicos (resultados de sumas y restas simples y tablas de multiplicar) resulta un recurso altamente operativo para un cálculo fluido y preciso.  Los niños que se encuentran en proceso de aprendizaje y los que presentan Dificultades en el Aprendizaje de las Matemáticas,  frecuentemente presentan estrategias inmaduras como contar con los dedos o hacer marcas en el papel. </li>
		</ul>

		<p>Ej:   53 + 23 = 77 (realiza correctamente el procedimiento, pero equivoca el resultado). </p>

		<ul>
			<li><b>Procedimentales:</b> considerando la didáctica tradicional, los errores pueden ser:</li>
		</ul>

		<p><b>Errores (E.) en llevadas y prestadas:</b></p>

		<p>132<br>
		+  69<br>
		______<br>
		191</p>

		<p><b>E. de identidad (+ y x con 0 y 1)</b></p>

		<p>67 + 1= 67</p>

		<p>67 x 1= 68</p>

		<p><b>E. en productos intermedios:</b></p>

		<p>23<br>
		X4<br>
		___<br>
		812</p>

		<p><b>E. viso espaciales:</b></p>

		<p>62<br>
		x 25<br>
		_____<br>
		325<br>
		+ 130<br>
		_____<br>
		455</p>

		<p><b>E. en operaciones anidadas (incluidas en x y ):</b></p>

		<p>8<br>
		x 12<br>
		____<br>
		16<br>
		8<br>
		___<br>
		128 (multiplica en vez de sumar)</p>

		<p><b>Alteración de la secuencia derecha – izquierda y arriba – abajo:   </b></p>

		<p>41<br>
		 -26<br>
		 ___<br>
		  25</p>

		  <h3>Resolución de problemas aritméticos</h3>

		  <p>La resolución de problemas aritméticos puede tener niveles de rendimiento disímiles para un mismo consultante de acuerdo a las características de cómo se realiza el planteo. Debido a ello, existen diferentes técnicas que ponen en juego distintos aspectos neurofuncionales:</p>

		  <p><b>Aritmética  de la Escala de Inteligencia de Wechsler para niños IV: WISC IV</b></p>

		  <p>Autor: David Wechsler. Editorial: Paidós,  Buenos Aires, 2010. </p>
		
			<p>Edades: 6 a 16 años 11 meses. Baremos: Argentinos.   </p>
			
			<p>Input auditivo.  Valora memoria de trabajo y velocidad de procesamiento al tener que mantener activa la información mientras se está haciendo la resolución dentro de un tiempo establecido.  Se puede repetir la consigna una sola vez.</p>

			<p>Presenta una graduación en la dificultad de la tarea tanto en la complejidad de la situación problemática en sí, como en la cantidad de datos que se deben retener en la memoria de trabajo para su resolución.</p>

		<p><b>Batería de Evaluación De Kaufman para Niños (K-ABC)</b></p>

		<p>Autores: Kaufman, Alan y Kaufman Nadeen. Edición: TEA Ediciones. 1997.</p>

		<p>Edades: 2 años y medio y 12 años y medio. Baremos españoles. </p>

		<p>En la Escala de Conocimientos, se incluye una prueba de Aritmética, que consta de la presentación de situaciones problemáticas a través de figuras que grafican una situación narrativa (visita a un zoológico).  De esta manera el input es auditivo verbal y visual.  La respuesta debe darse en forma oral.  No mide la velocidad de procesamiento.</p>

		<p><b>Evaluación Neuropsicológica Infantil: ENI-2</b></p>

		<p>Autores: Matute, E. Rosselli, M. Ardila, A. Ostrosky; F. Editorial: Manual Moderno, México, 2013. (Ya citada)</p>

		<p>Desde 5 a 16 años.  Como parte de las Habilidades Conceptuales se implementa Aritmética, con la resolución de problemas. En este caso el input es visual (lectura) y auditivo.  Se debe respetar un tiempo límite.</p>

		<i>Este subtest se mantuvo también en la versión posterior de la escala: WISC V</i>		
		
	</section><!-- fin de seccion -->	

	<section class="container" id="section-3"><!-- inicio seccion -->
		<h2 class="display-5 text-white p-2"> TRATAMIENTO</h2>

		<p>Para poder realizar un tratamiento con objetivos específicos debemos hacer un diagnóstico minucioso de las habilidades matemáticas afectadas, dentro de una indagación neuropsicológica general. Rourke B y Del Dotto J (1992) detallan las siguientes indicaciones para el tratamiento:</p>

		<ul>
			<li>Determinación de los patrones de habilidades y déficits</li>
			<li>Descripción de las demandas del entorno</li>
			<li>Predicciones a corto y mediano plazo de los logros conductuales</li>
			<li>Establecimiento de los planes de tratamiento</li>
			<li>Determinación de la disponibilidad de recursos</li>
			<li>Desarrollo de un plan</li>
			<li>Seguimiento y conexión entre la evaluación e intervención</li>
		</ul>

		<p>Los objetivos de tratamiento específicos para la discalculia deben estar encuadrados dentro de las prioridades terapéuticas generales según las etapas por las que se considere necesario transitar. Si un niño presenta un trastorno por Déficit de Atención e Hiperactividad, será imprescindible el trabajo con el control atencional y las funciones ejecutivas en un primer momento para luego poder hacer un trabajo con las habilidades matemáticas afectadas. Siempre se debe trabajar con la concepción de dificultades <b>persistentes</b>, siendo necesario a veces hacerlo con las habilidades no afectadas en <b>forma compensatoria</b>.</p>

		<p><b>El trabajo terapéutico debe realizarse en forma intensiva</b> y a veces es necesario organizar un tiempo diario para la práctica en el hogar, junto a la familia. Imprescindible también será la relación entre los profesionales de la salud y la educación.</p>

		<p>De acuerdo a los subtipos de discalculia del desarrollo propuestos por Geary DC (1993), el tratamiento neuropsicológico debe considerar los siguientes aspectos:</p>

		<p><b>De procedimiento</b></p>

		<p>Dado que los niños y adolescentes con este subtipo presentan dificultades en los procedimientos posiblemente por disfunción ejecutiva, será imprescindible trabajar con los diferentes dominios de la misma como lo son el control atencional, la flexibilidad cognitiva, la fijación de metas y la memoria de trabajo con contenidos escolares relacionados con la matemática. La combinación de programas informáticos y los que se realizan a través de lápiz y papel son los más adecuados para favorecer el control atencional. Será necesario trabajar con la automatización del conteo en sus diversas formas: a través de los dedos, los objetos concretos, las figuras, para luego poder realizar el cálculo mental. </p>

		<p>La práctica del conteo debe realizarse en forma progresiva, regresiva, con límite inferior y superior y a escalas (antecesor de la comprensión de las tablas de multiplicar). Con la práctica la capacidad de contar se consolida y se va haciendo <b>cada vez más automática</b>, de manera que su ejecución requiere menor atención consciente, pudiendo evocarse desde la memoria a largo plazo y no requiriendo de la memoria de trabajo. </p>

		<p>Una vez que estas habilidades estén afianzadas, se pasará para los ejercicios de suma del procedimiento SUM (o de contarlo todo) al MIN (afirmo el número mayor y cuento a partir de allí). En el caso de la resta puede realizarse el procedimiento MIN a través del conteo regresivo.</p>

 		<p>La ejercitación con las combinaciones matemáticas básicas, que son aquellas que implican la suma o resta de números de un dígito (4+4, 10-5, etc.) permiten esta evocación desde la memoria a largo plazo y una resolución más ágil de los cálculos. </p>

		<p>La ejercitación de las autoinstrucciones para poner en práctica una <b>metodología paso a paso</b> que permita el logro de los distintos pasos en los procedimientos será imprescindible.</p>

		<p><b>De memoria semántica</b></p>

		<p>Según el modelo de Tulving (1983), la memoria semántica está relacionada con los <b>significados, y conocimientos</b> conceptuales que no están relacionados con experiencias concretas.</p>

		<p>Los niños con déficit en la memoria semántica cometen muchos errores cuando deben evocar hechos numéricos y el reconocimiento de palabras o la conciencia fonológica.</p>

		<p>Dada la importancia otorgada en distintas investigaciones a las dificultades en la recuperación de los hechos aritméticos en niños con dislexia y discalculia, lo expuesto en relación a la automatización del cálculo mental en el anterior subtipo es válido.</p>

		<p>Ejercicios con la <b>velocidad de nombrado y la memoria fonológica </b>relacionada con el otorgar palabra a los números arábigos complementarán la terapéutica.</p>

		<p>Dado que la evocación más rápida de la palabra-número mientras se efectúan las tareas permitirá una mayor operatividad en la resolución.</p>

		<p>También será necesario trabajar con los aspectos semánticos, de <b>significación de palabras </b>relacionadas con el léxico matemático para favorecer la comprensión de las consignas.</p>

		<p>Se evaluará la capacidad del paciente para el recuerdo de palabras y se orientará hacia una metodología de estudio relacionada con mapas conceptuales relacionados con los contenidos matemáticos.</p>

		<p>En la resolución de los problemas aritméticos se trabajará la conciencia acerca de las distintas estructuras lingüísticas subyacentes en los enunciados: operación, cambio, comparación, etc. Y la distinción entre ideas y datos aritméticos principales y secundarios.</p>

		<p><b>De disfunción visoespacial</b></p>

		<p>Rourke (1989) se refirió a los siguientes aspectos terapéuticos en forma compensatoria en la terapéutica de las discalculias visoespaciales:</p>

		<ul>
			<li>En relación a la información no verbal, entrenamiento de tareas mediante rotulación de la información en pasos altamente secuenciados y redundantes, mediados verbalmente. </li>
			
			<li>Ejercitación de la técnica de división de las consignas y los problemas en subproblemas más simples.</li>

			<li>“Planimetría semántica”: las palabras se relacionan a ejemplos supraordenados y subordinados dentro del léxico del niño. </li>

			<li>Uso de estrategias mnemónicas verbales. Por ejemplo, cada paso del procedimiento de un algoritmo podría corresponderse con el uso de una palabra creándose una frase…</li>
		</ul>

		<p><b>Déficit en el sentido numérico</b></p>

		<p>Será necesario trabajar <b>con la conexión entre el sistema no verbal y la representación de la magnitud</b>.</p>

		<p>Las matemáticas se aprenden en estimulación temprana con carteles en los que se representan cantidades con puntitos de color rojo (Babybit). Se van viendo las cantidades del 1 al 100 y después se van sumando y restando pequeñas cantidades. La técnica utilizada es la misma que para los bits de inteligencia. </p>

		<p>Una vez que los niños controlan las cantidades de puntos, se pasará a hacer lo mismo con los dígitos. <b>The Number Race </b>es un programa informatizado creado para mejorar el sistema numérico aproximado en niños de 5 a 8 años.</p>

		<p>Todavía <b>faltan investigaciones que permitan demostrar la efectividad de la aplicación de los programas</b> con formato de juego que se utilizan en la computadora. </p>

		<p>Son muy útiles porque permiten codificar los tiempos de respuesta, los aciertos y errores pudiendo hacer un seguimiento longitudinal de la evolución del paciente. </p>

		<p>Algunos de ellos son: Math Flash, Pirate Math, Graphogame Maths, Number Bonds, Elfe und Mathis, Calcularis.</p>

		<p>Las páginas de internet adonde se los puede hallar son:</p>

		<div>
			<img src="img/icono2.jpg" class="float-left">
			<p><b>-http: // thekidzpage.com <br>
				-www.phschool.com <br>
				-https: // www.mathplayground.com<br>
				-www.testzentrale.de (arancelado) <br>
				-www.calcularis.ch/ (arancelado)
				</b></p><br>
		</div>

		<p>El uso de los mismos requiere conocer manejo del mouse y de la computadora en general. También se pueden usar los que necesitan de la habilidad táctil. Si se los implementa en la estrategia terapéutica debe complementarse con un uso diario en el hogar, aproximadamente 15 a 20 minutos diarios. En ese caso es necesario asesorar a los padres o tutores para su implementación.</p>

		<p>Diversos juegos reglados permiten el ejercicio de las habilidades matemáticas. Todos los juegos que impliquen el uso de dos dados permiten ejercitar las combinaciones matemáticas básicas de las sumas. Algunos de estos juegos son:</p>

		<ul>
			<li>Olimpíadas matemáticas</li>
			<li>Olimpíada matemática Infantil. Lugano Toy´s. </li>
			<li>El preso. Ruibal</li>
			<li>Domitablas. Antex</li>
			<li>Jugando con los números. Implás</li>
			<li>Del 1 al 10. Mar-Plas</li>
			<li>Cubitos didácticos. Yuyú</li>
			<li>Sumas y restas cruzadas. Tapimovil</li>
			<li>El panal de los números. Implás </li>
			<li>Juego de la escalera. Antex</li>
			<li>Cuentas divertidas. Yuyú</li>
			<li>1-2-3- Kit. Edukit</li>
			<li>Multiplicación y División. Implas</li>
		</ul>

		<p>A nivel de resolución espacial y lingüística algunos cuadernos de recuperación que se pueden utilizar son: Enseño a pensar, Ejercicios de recuperación del Cálculo, Ejercicios de razonamiento abstracto y numérico, Programa de entrenamiento para descifrar instrucciones escritas con contenido matemático I, etc.</p>


		<h3>Adecuaciones pedagógicas y evaluativas</h3>

		<p><b>Algunas sugerencias favorecedoras para los niños que tienen dificultades en el control atencional y funciones ejecutivas son:</b></p>

		<ul>
			<li>Propiciar la focalización visual a través del acercamiento disimulado (señalar la hoja de cuaderno o carpeta, tocarle la espalda, etc.)</li>
			<li>Marcar los signos aritméticos de resta con un color para evitar la confusión.</li>
			<li>Favorecer el paso del procedimiento SUM (“contarlo todo”) al MIN (“fijar el número mayor y contar a partir de allí) en las sumas. Usar el mismo procedimiento en la resta a través del conteo regresivo.</li>
			<li>Dar consignas claras que impliquen un paso por vez. </li>
			<li>Favorecer la metodología paso a paso en la resolución de problemas aritméticos descomponiendo el mismo en:</li>
		</ul>


		<ol>
			<li>Leer el problema.</li>
			<li>Parafrasearlo.</li>
			<li>Hacer un dibujo, diagrama, etc. Si es necesario.</li>
			<li>Estimar el resultado.</li>
			<li>Seleccionar la/s operación/es adecuada/s.</li>
			<li>Hacer el cómputo.</li>
			<li>Chequear el resultado con la calculadora si es necesario.</li>
			<li>Hacer una reflexión acerca de cómo lo hizo.</li>
			<li>Sistematizar la auto-revisión.</li>
			<li>Propiciar la fijación de las tablas de multiplicar a través de canciones, juegos reglados, etc.</li>
		</ol>

		<p>En relación a aquellos en los que las dificultades matemáticas están asociadas a los <b>trastornos de lenguaje, la memoria semántica y la dislexia</b>, se sugiere:</p>

		<ul>
			<li>Dar consignas cortas y precisas.</li>
			<li>Hacer una demostración de lo que se pretende del alumno.</li>
			<li>Asegurarse que comprendió la consigna.</li>
			<li>En los hechos numéricos de suma, resta, multiplicación y división ayudarlo a sistematizar la auto-revisión.</li>
			<li>En los enunciados de los problemas resaltar las palabras claves.</li>
			<li>Plantear los enunciados de los problemas en forma clara, con estructuras sintácticas simples.</li>
		</ul>

		<p><b>Se podrá ayudar al niño con dificultades matemáticas relacionadas con lo visoespacial con las siguientes adecuaciones:</b></p>

		<ul>
			<li>Uso de casetas en las que se otorgue un espacio para cada uno de los dígitos (pueden usarse diversos sellos en los primeros grados).</li>
			<li>Utilización de flechas para favorecer la direccionalidad del procedimiento del algoritmo.</li>
			<li>Guía externa complementaria en la que figuren los pasos altamente secuenciados desde el punto de vista verbal de los procedimientos. Luego se pueden memorizar los mismos para que la memoria verbal conduzca la resolución en el espacio gráfico.</li>
		</ul>

		<p><b>Cuando las dificultades en matemática se relacionan con una falta del sentido innato del número, el tipo de discalculia implica a varios dominios o funciones y se deben implementar recursos más abarcativos:</b></p>

		<ul>
			<li>Utilizar material (tipo multibase) con tamaños adaptados al castillo para la composición y descomposición de los números</li>
			<li>Usar la recta numérica para el aprendizaje del conteo; numeración progresiva y regresiva; y aprendizaje de los algoritmos de suma y resta</li>
			<li>Relacionar el número arábigo con la representación de la magnitud. - Fraccionar el castillo de números si es necesario. - Memorizar las combinaciones matemáticas básicas (5+5; 8-4; 3+3; etc.) para operativizar la resolución de los cálculos y aprendizaje posterior de las tablas de multiplicar</li>
			<li>Memorizar los procedimientos de los cálculos a través de pasos altamente secuenciados</li>
			<li>Usar las flechas numeradas para facilitar la realización de los procedimientos en el espacio</li>
			<li>Automonitoreo con calculadora</li>
			<li>Sistematizar la autorevisión</li>
		</ul>
	
	</section><!-- fin de seccion -->

	<section class="container" id="section-4"><!-- inicio seccion -->
		<h2 class="display-5 text-white p-2"> CASOS CLÍNICOS</h2>

		<h3>Caso 1</h3>

		<p>Mariana realizó un diagnóstico psicopedagógico a los 9 años 7 meses, en el mes de diciembre. Al finalizar su cuarto grado no promocionó la materia Matemática, y debía rendirla en febrero. Con muy buen nivel lingüístico, logró en el test de inteligencia Wisc IV los siguientes puntajes escalares (P. E.) en el área verbal (media 10, desvío 3): Vocabulario P.E. 15, Semejanzas P.E. 13 y Aritmética P.E. 6. Cuando se le administró el test de atención visual d2, obtuvo percentiles por debajo de la media (Pc 50) tanto en omisión (Pc 10) como en comisión (Pc 20), indicadores los mismos de inatención e impulsividad cognitiva. En Pro-cálculo, nivel de 8 años, se observaron dificultades en:</p>

		<ul>
			<li>Enumeración (presenta dudas en los nudos).</li>
			<li>Memoria de trabajo (olvidó lo que contó, los enunciados de los problemas, etc.).</li>
			<li>Nivel léxico de la escritura y lectura de los números.</li>
			<li>Cálculo mental oral.</li>
			<li>Cálculo escrito: equivocó el signo aritmético, no sabía las tablas de multiplicar, y tuvo errores en los procedimientos.</li>
		</ul>

		<p>Presentó errores en la transcodificación del sistema verbal al sistema arábigo en Escritura Correcta del Número. En este ítem del Pro-Cálculo se le solicita que marque entre varios números los siguientes: 27, 102, 5012, 8357, 1005 y 1111. Lo que está redondeado en azul es lo que marcó la paciente. En el cuarto ítem marcó primero lo que está tachado y luego rectificó con una segunda opción, también errónea.</p>

		<div class="text-center">
			<img src="img/1.jpg" class="img-fluid">	<br>
			<i>Ilustración 1. Caso 1. Imagen de la prueba Pro-cálculo</i>		
		</div>

		<p>En Wrat 3, que valora cálculo escrito, confundió varias veces el signo aritmético y los hechos aritméticos (suma, resta y multiplicación). Para hacer las cuentas de multiplicar y dividir tuvo que reconstituir y escribir al costado dos de las tablas de multiplicar.</p>

		<p>El diagnóstico interdisciplinario dado fue Défiit de Atención con Impulsividad. Y se consideró el trastorno en matemática como una Discalculia Secuencial Atencional. Se trabajó con un tratamiento neurocognitivo centrado en:</p>

		<ul>
			<li>Favorecer el control atencional y las funciones ejecutivas.</li>
			<li>Se utilizaron programas neurocognitivos para trabajar con los distintos tipos de atención y memoria de trabajo como el Brain Train y Neuroexcersice. </li>
		</ul>

		<p>En relación a los aspectos matemáticos se favorecieron:</p>

		<ul>
			<li>Automatización de las combinaciones aritméticas básicas.</li>
			<li>Automatización de las tablas de multiplicar.</li>
			<li>Sistematización de los procedimientos.</li>
			<li>Invención y Resolución de problemas aritméticos.</li>
			<li>Transcodificaciones.</li>
			<li>Además de los programas descritos, se implementaron Juegos educativos (Cifra, Olimpíadas, Angelito, etc.) e informáticos (Los invasores matemáticos, Números al Ataque, etc.)</li>
		</ul>

		<p>Luego de un año de tratamiento se solicitó la interconsulta con un neurólogo. Fue medicada con Metilfenidato. A continuación se escaneó una parte del boletín cuando cursaba el tercer bimestre en séptimo grado. Es de considerar que la escuela nunca le han realizado las adecuaciones solicitadas. Se dio el alta en el primer año de la secundaria. Continuaba en el mismo colegio. </p>

		<div class="text-center">
			<img src="img/2.jpg" class="img-fluid">	<br>
			<i>Ilustración 2. Boletín de calificaciones de la paciente de referencia</i>		
		</div>

		<h3>Caso 2</h3>

		<p>Mariel hizo tratamiento psicopedagógico con orientación neurocognitiva desde final de primer grado. Su diagnóstico fue Dislexia de tipo Fonológica. El tratamiento estuvo centrado en los trastornos de lectura y escritura. No presentó trastornos en matemática hasta fin de tercer grado. </p>

		<p>En una prueba escrita de fin de ese año se observaron las siguientes particularidades:</p>

		<div class="text-center">
			<img src="img/3.jpg" class="img-fluid">	<br>
			<i>Ilustración 3. Evaluación de matemática de paciente de caso 2</i>		
		</div>

		<hr>

		<div class="text-center">
			<img src="img/3.jpg" class="img-fluid">	<br>
			<i>Ilustración 4. Evaluación de matemática de Caso 2</i>		
		</div>		

		<hr>

		<div class="text-center">
			<img src="img/3.jpg" class="img-fluid">	<br>
			<i>Ilustración 5. Evaluación de matemática de caso 2</i>		
		</div>	

		<p>Se hizo una actualización diagnóstica a los 8 años, 5 meses.</p>

		<p>DIVISA (computarizado, media Percentil 50):</p>

		<ul>
			<li>Índice Global de Atención: Pc 60. Normal</li>
			<li>Org. y Orden en la tarea. Pc 60. Normal</li>
		</ul>

		<p>WISC IV . Claves (media puntaje escalar 10)</p>

		<ul>
			<li>Velocidad de Procesamiento Grafomotor.</li>
			<li>Puntaje Bruto 34.</li>
			<li>Puntaje Escalar 11.</li>
			<li>Sólo tuvo un error.</li>
		</ul>

		<p>Prolec R.</p>

		<ul>
			<li>Lectura corriente, por momentos vacilante.</li>
			<li>A veces realizó lectura silenciosa hasta que reintroyectó la palabra y la dijo en voz alta, afectando la velocidad lectora.</li>
			<li>Cometió errores que autocorrigió. Los errores fueron mayores hacia el final y ante palabras largas y desconocidas.</li>
			<li>Comprensión de textos: 11 ptos. Normal (10 a 16 corresponde a tercer grado).</li>
			<li>Comprensión oral: 4 ptos. Normal (3 a 8 corresponde a tercer grado).</li>
		</ul>

		<p>Se observa que la paciente ha podido controlar los errores en la lectura y escritura, no así las dificultades en el área de matemática, siendo necesario implementar objetivos específicos en relación a esta área como el trabajo con la memoria fonológica relacionada con los números y la comprensión lectora relacionada con las consignas con contenido matemático y los problemas aritméticos.</p>		
	</section><!-- fin de seccion -->
	
	<section class="container" id="section-5"><!-- inicio seccion -->
		<h2 class="display-5 text-white p-2"> A MODO DE CIERRE</h2>


		<p>No existe un consenso de expertos en relación a discalculia así como ha ocurrido con respecto a dislexia. La prevalencia se considera que es similar para ambos trastornos. </p>

		<p>La articulación entre los datos obtenidos en las entrevistas, los informes de los docentes y otros profesionales, la observación de los cuadernos o carpetas y los tests generales y específicos nos permitirán teniendo en cuenta las correlaciones necesarias arribar a un diagnóstico. </p>

		<p>Especificar el mismo permitirá un plan terapéutico y adecuaciones escolares pertinentes.  Estigmatizar al niño o adolescente dependerá de los adultos implicados tanto a nivel familiar, educativo como en salud.</p>

		<p>Los aportes de las neurociencias han brindado al área de salud una mayor comprensión de las áreas cerebrales implicadas y las modificaciones que pueden producirse en el cerebro con la experiencia. Pero estos aportes aún no se han ensamblado en el sistema educativo. No hay investigaciones que permitan ver la efectividad de los recursos terapéuticos y las adecuaciones pedagógicas del sistema escolar. Las dificultades en matemática que no han sido adecuadamente tratadas aumentan el monto de ansiedad en relación a estos contenidos y en el futuro pueden constituir una grave problemática en el manejo de la vida cotidiana.</p>

		<p>“… sus consecuencias superan la esfera personal, afectando a la sociedad en general e incluso al desarrollo económico de un país” (Gracia-Bafalluy M, Escolano-Pérez E, 2014).</p>		

		
	</section><!-- fin de seccion -->

	<section class="container" id="section-6"><!-- inicio seccion -->
		<h2 class="display-5 text-white p-2"> BIBLIOGRAFÍA</h2>

		<ul>
			<li>Badian NA. Developmental dyscalculia. In: Mykelbost HR, Ed. Progress in learning disabilities. Grune and Stratton. New York, 1983. </li>

			<li>Beltrán J. Enseño a pensar. Editorial Bruño, 1995.</li>

			<li>Bermejo V. y BLANCO M. (2009).  Perfil matemático de los niños con dificultades especìficas de aprendizaje en matemáticas en función de su capacidad lectora.  Enseñanza de las Ciencias, XXVII(III), 381-392.  Citoler</li>

			<li>Bin, L (2016).  Diagnóstico y Tratamiento de las Dificultades de Aprendizaje de las Matemáticas.  Ed. Akadia.  Buenos Aires.</li>

			<li>Bin, L. y Zambarbieri, A. (2011). Psicopedagogía y Neuropsicología. En Bin L. Compiladora, Psicopedagogia en salud. (págs. 30 - 38). Argentina: Lugar. </li>

			<li>Dansilio, S. (2008.). Los trastornos del cálculo y del procesamiento del número. </li>

			<li>Deaño - Deaño, M. (1998). Discalculia. En S. Garcia Molina, A. Longares, M. Deaño, M. Sanclemente, O. Rabassa, & (eds), El fracaso en el Aprendizaje Escolar II. Dificultades Espécificas de Tipo Neuropsicológico (págs. CLIX - CCL). Málaga: Aljibe.</li>

			<li>Dehaene, S. (2016). El Cerebro Matemático. . Buenos Aires Argentina.: Siglo XXI. </li>

			<li>DSM-5., A. P. (2013). Manual Diagnóstico y Estadístico de los Trastornos mentales. Panamericana. </li>

			<li>Feld, V.; Taussik, I.; Azaretto, C. (2006). Pro - Cálculo… Test para la evaluación del procesamiento del número y el cálculo en niños. Buenos Aires: Paidós. </li>

			<li>Fernández Baroja y otros. Ejercicios de recuperación del Cálculo. Editorial CEPE</li>

			<li>García SM, Longares AS, Deaño MD, Sanclemente MP y Rabassa OB. El fracaso en el aprendizaje escolar II. Capítulo III. Ediciones Aljibe. Málaga, 1998</li>

			<li>Geary D. (2010).  La discalculia en edad temprana: sus características y su posible influencia en el desarrollo socioemocional.  In:  Tremblay RE, Barr RG, Peters RDeV, Boivin M, eds.  Enciclopedia sobre el Desarrollo de la Primera Infancia (en línea).  Montreal, Quebec:  Centre of Excellence for Early Childhood Development:  1-4.  Disponible en http://www.enciclopedia-infantes.com</li>

			<li>Geary D. (2011).  Consequences, Characteristics and Causes of Mathematical Learning Disabilities and Persistent Low Achievement in Mathematics.  J. Dev. Behav. Pediatr. XXXII(III), 250-263.</li>

			<li>González Celdrán. Ejercicios de razonamiento abstracto y numérico. Editorial CEPE</li>

			<li>Gracia-Bafalluy M. y Escolano-Pérez E. (2014).  Aportaciones de la neurociencia al aprendizaje de las habilidades numéricas.  Revista de Neurología, LVIII(II),  69 76.</li>

			<li>Gregoire, J.; Pascale Noel, M. y Van Nieuwenhoven. (2005). Tedi-Math Test para el Diagnóstico de las Competencias Básicas en Matemáticas. España: TEA. </li>

			<li>Kaufman, A.y Kaufman, N. (1983). Batería de Evaluación de Kaufman para Niños (K-ABC). España: TEA. </li>

			<li>Lindsay RL, Tomazic T, Levine MD y Accardo PJ. Attentional Function as mesasured by a Continuous Performance Task in children with Dyscalculia. Developmental and Behavioral Pediatrics. U.S.A. October 2001. Vol. 22, No. 5.</li>

			<li>Matute, E.; Rosselli, M.; Ardila, A. y Ostrosky, F. (2013). Evaluación Neuropsicológica Infantil: ENI - 2. México: Manual Moderno.</li>

			<li>Rief, S (1999). Como tratar y enseñar al niño con problemas de atención e hiperactividad. Técnicas, estrategias e intervenciones para el tratamiento del TDA/TDAH. Buenos Aires, Ediciones Paidós.</li>

			<li>Rosselli M. y Matute E. (2011). La Neuropsicología del Desarrollo Típico y Atípico de las Habilidades Numéricas.  Revista Neuropsicología, Neuropsiquiatría y Neurociencias, XI(I), 123-140. </li>

			<li>Riart Vendrell, J.; Baqués, M. y Virgili Tejedor, C. (2010). Test Numérico. Madrid: CEPE. </li>

			<li>Tirapu-Ustárroz J., Muñoz-Céspedes J. M. y Pelegrín-Valero C. (2002).  Funciones ejecutivas:   necesidad de una integración conceptual.  Rev. Neurol, XXXIV(VII), 673-685.</li>

			<li>Vilanova, S., Rocerau, M., Valdez, G. y otros. (2006). La Educación Matemática. El papel de la Resolución de Problemas en el Aprendizaje. . Revista Iberoamericana de Educación.</li>

			<li>Villar IO. Programa de entrenamiento para ddescifrar instrucciones escritas con contenido matemático I. Ed. CEPE, Madrid, 2010.</li>

			<li>Wechsler, D. (2010). Escala de Inteligencia de Wechsler para niños WISC IV. Argentina: Paidos. </li>

			<li>Wilson AJ, Dehaene S, Pinel P, Revkin SK, Cohen L, Cohen D. Principles underlying the design of „The Number Race‟, an adaptive computer game for remediation of dyscalculia. Behav Brain Funct 2006; 30: 2-19</li>

			<li>Wilkinson, G. (1993). Wide Range Achievement Test III. E.E.U.U.: Wide Range. </li>

			<li>Yuste Hernanz, C. BADyG. Batería de Aptitudes Doferenciales y Generales. España: CEPE.</li>
		</ul>

		
		
	</section><!-- fin de seccion -->
	
	
	
	<section class="container">
		<div class="text-center">
			<img src="img/logos.png" class="img-fluid" width="70%">
			<p class="text-center">@ Todos los derechos reservados - Campus Virtual - Hospital Italiano</p>
		</div>
	</section>
	

	
	
	<script src="app.js"></script>
	<script src="jquery/jquery.js"></script>
 </body>
</html>